DRIVING LICENSE INFORMATION EXTRACTION REPORT
==================================================

Extraction Date: 2025-08-27 22:35:56

EXTRACTED INFORMATION:
-------------------------
DL Numbers: MH0320080022135
Name: BABU KHAN gettyimages S
Father's Name: Not found
Date of Birth: 09/03/2011
Issue Date: Not found
Valid Until: Not found
Vehicle Classes: LMV, TRANS

CONFIDENCE SCORES:
------------------
Easyocr: 0.327

RAW EXTRACTED TEXT:
-------------------
THE UNIONOFINDIA MAHARASHTRA STATE MOTOR DRIVING LICENCE DMH0320080022135 D24-01-2007 09-03-2011 (TR AED15.03-2008 FORMT AUTHORISATONTODRIVEFOLLOWING CLASS RULE16(2) QFVEHICLESTHROUGHOUTINDIA COv DO MOWG 24.01-2007 LMV 24-01-2007 TRANS 10-03-2008 DOB 01-12-1987 Name BABU KHAN gettyimages S/DWOJABBAR KHAN CreditHindustan Times AJd KAMLA RAMAN NAGARBAIGANWADI GOVANDI,MUMBAL. BDBUFHAN PIN400043 Sgnature&Dof Signature/Thumb eg Aulbonity MH032008261 Impression.ofHolder 812001522